<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo Project</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <h2 class="nav__logo">Adakhan4ik</h2>
            <ul class="nav__ul">
                <li><a href="#" class="nav__list">About</a></li>
                <li><a href="#" class="nav__list">Contacts</a></li>
                <li><a href="#" class="nav__list">Game</a></li>
                <li><a href="#" class="nav__list">Yo</a></li>
            </ul>
        </nav>
    </header>

    <aside class="sidebar">
        <ul class="sidebar__ul">
            <li><a href="#" class="sidebar__list">Hello</a><img src="https://cdn-icons-png.flaticon.com/512/3898/3898671.png" alt="photo" class="sidebar__photo"></li>
            <li><a href="#" class="sidebar__list">How</a><img src="https://www.freepnglogos.com/uploads/at-sign-png/at-sign-black-symbol-email-29.png" alt="photo" class="sidebar__photo"></li>
            <li><a href="#" class="sidebar__list">Money</a><img src="https://cdn-icons-png.flaticon.com/512/69/69881.png" alt="photo" class="sidebar__photo"></li>
            <li><a href="#" class="sidebar__list">More</a><img src="https://icons.iconarchive.com/icons/icons8/windows-8/512/Messaging-More-icon.png" alt="photo" class="sidebar__photo"></li>
        </ul>
        <section class="sidebar__placeholder">
            <button>Hohoho</button>
        </section>
    </aside>
    
    <main>
        
    </main>



    <!-- <footer>
        <div class="footer__section">
            <ul class="footer__ul">
                <li><a href="#" class="footer__list">Hello</a></li>
                <li><a href="#" class="footer__list">Privacy</a></li>
                <li><a href="#" class="footer__list">Good</a></li>
                <li><a href="#" class="footer__list">Helper</a></li>
            </ul>
            <ul class="footer__ul">
                <li><a href="#" class="footer__list">Hello</a></li>
                <li><a href="#" class="footer__list">Privacy</a></li>
                <li><a href="#" class="footer__list">Good</a></li>
                <li><a href="#" class="footer__list">Helper</a></li>
            </ul>
            <ul class="footer__ul">
                <li><a href="#" class="footer__list">Hello</a></li>
                <li><a href="#" class="footer__list">Privacy</a></li>
                <li><a href="#" class="footer__list">Good</a></li>
                <li><a href="#" class="footer__list">Helper</a></li>
            </ul>
            <h2 class="footer__bye">Bye !</h2>
        </div>
    </footer> -->

    <script src="./main.js"></script>
</body>
</html>